###
GET {{url}}/news_headlines/_search

### Exact number of hits
GET {{url}}/news_headlines/_search
Content-Type: application/json

{
  "track_total_hits": true
}

### Date range filter
GET {{url}}/news_headlines/_search
Content-Type: application/json

{
  "query": {
    "range": {
      "date": {
        "gte": "2015-06-20",
        "lte": "2015-09-22"
      }
    }
  }
}

### Aggregate by category
GET {{url}}/news_headlines/_search
Content-Type: application/json

{
  "aggs": {
    "by_category": {
      "terms": {
        "field": "category",
        "size": 100
      }
    }
  }
}

### Popular in entertainment. Query + Aggregation
GET {{url}}/news_headlines/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "category": "ENTERTAINMENT"
    }
  },
  "aggregations": {
    "popular_in_entertainment": {
      "significant_text": {
        "field": "headline"
      }
    }
  }
}

### Match terms "Khloe", "Kardashian", "Kendall", "Jenner" with OR logic
### High Recall, Low Precision
GET {{url}}/news_headlines/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "headline": "Khloe Kardashian Kendall Jenner"
    }
  }
}

### Match terms "Khloe", "Kardashian", "Kendall", "Jenner" with AND logic
### High Precision, Low Recall
GET {{url}}/news_headlines/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "headline": {
        "query": "Khloe Kardashian Kendall Jenner",
        "operator": "and"
      }
    }
  }
}

### Find if document field contains at least 3 of given terms
### Balance between Recall and Precision
GET {{url}}/news_headlines/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "headline": {
        "query": "Khloe Kardashian Kendall Jenner",
        "minimum_should_match": 3
      }
    }
  }
}